<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ptr_classic_header_rotate_view_header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/store_house_ptr_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal">

            <View
                android:layout_width="1dip"
                android:layout_height="10dip"
                android:background="#FF0068" />

            <TextView
                android:minWidth="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cube_ptr_text1"
                android:id="@+id/homeFragment_SwipeToRefresh_Text1"
                android:background="@drawable/frame_hermo"
                android:textColor="#FF0068"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize" />

            <View
                android:layout_width="1dip"
                android:layout_height="10dip"
                android:background="#FF0068" />

            <TextView
                android:minWidth="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cube_ptr_text2"
                android:id="@+id/homeFragment_SwipeToRefresh_Text2"
                android:background="@drawable/frame_hermo"
                android:textColor="#FF0068"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>

            <View
                android:layout_width="1dip"
                android:layout_height="10dip"
                android:background="#FF0068" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ptr_classic_header_rotate_view_header_last_update"
                android:textColor="#FF0068"
                android:textStyle="bold"
                android:text="PULL TO"
                android:textSize="@dimen/textSize"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_toLeftOf="@+id/store_house_ptr_content"
            android:layout_marginTop="-10dp"
            android:layout_alignBottom="@+id/store_house_ptr_content">

            <ImageView
                android:id="@+id/ptr_classic_header_rotate_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ptr_rotate_arrow" />

            <ProgressBar
                android:id="@+id/ptr_classic_header_rotate_view_progressbar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>
